DB_DIALECT=postgres
DB_USER=postgres
<<<<<<< HEAD
<<<<<<< HEAD
DB_PASSWORD=34Javier43
=======
DB_PASSWORD=1703
>>>>>>> 04d238f7da28c902b9acd9b2b7e9e65eb33d73e3
=======
DB_PASSWORD=19Trey1999
>>>>>>> da71f9adbb4de65100df2eb1a19652036bd9e779
DB_NAME=las_encinas_boutique
DB_HOST=localhost
DB_PORT=2507
DB_SERVER_DEPLOY=postgres://las_encinas_boutique_u4yi_user:LmenSmUhTaS10ddWAs3skJBphHjDyXeh@dpg-cl2l8s8310os73dies30-a.oregon-postgres.render.com/las_encinas_boutique_u4yi
VITE_URL_FRONT=http://localhost:5173
#VITE_URL_FRONT=https://las-encinas-boutique-taupe.vercel.app 
