DB_DIALECT=postgres
DB_USER=postgres
DB_PASSWORD=postyM
DB_NAME=las_encinas_boutique
DB_HOST=localhost
DB_PORT=5432

CLOUDINARY_URL=cloudinary://796489969833789:reRd8AGvmohzWeqQVDcfD9w6Mv8@dkgeccpz4
CLOUDINARY_NAME=dkgeccpz4
CLOUDINARY_APIKEY=796489969833789
CLOUDINARY_APISECRET=reRd8AGvmohzWeqQVDcfD9w6Mv8