DB_DIALECT=postgres
DB_USER=postgres
DB_PASSWORD=postyM
DB_NAME=las_encinas_boutique
DB_HOST=localhost
DB_PORT=5432

CLOUDINARY_URL=cloudinary://796489969833789:reRd8AGvmohzWeqQVDcfD9w6Mv8@dkgeccpz4
CLOUDINARY_NAME=dkgeccpz4 
CLOUDINARY_API_KEY=796489969833789
CLOUDINARY_API_SECRET=reRd8AGvmohzWeqQVDcfD9w6Mv8