DB_DIALECT=postgres
DB_USER=postgres
DB_PASSWORD=19Trey1999
DB_NAME=las_encinas_boutique
DB_HOST=localhost
DB_PORT=5432
DB_SERVER_DEPLOY=postgres://las_encinas_boutique_db_p6wh_user:h7j1ujd6TrrbveukfhSDaYIqAbIrUj0V@dpg-cl674ek72pts73fs7r00-a.oregon-postgres.render.com/las_encinas_boutique_db_p6wh
#VITE_URL_FRONT=http://localhost:5173
VITE_URL_FRONT=https://las-encinas-boutique-taupe.vercel.app
