DB_DIALECT=postgres
DB_USER=liliana
DB_PASSWORD=1234
DB_NAME=las_encinas_boutique
DB_HOST=localhost
<<<<<<< HEAD
DB_PORT=2507
=======
DB_PORT=5432
>>>>>>> e69953ad9f08f3410f0ad3928b957fbc4d4ba42f
DB_SERVER_DEPLOY=postgres://las_encinas_boutique_u4yi_user:LmenSmUhTaS10ddWAs3skJBphHjDyXeh@dpg-cl2l8s8310os73dies30-a.oregon-postgres.render.com/las_encinas_boutique_u4yi
VITE_URL_FRONT=http://localhost:5173
# VITE_URL_FRONT=https://las-encinas-boutique-taupe.vercel.app 